# gradle-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/main/java/org/cn/plugin/gradle/monitor/: MonitorPluginImpl.java  MonitorTask.java  TimeListener.java
