group = 'org.cn.plugin.gradle'
version = '1.0'

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile "com.android.tools.build:transform-api:1.5.0"
//    compile "com.android.tools.build:gradle:2.0.0"
}

repositories {
    jcenter()
    mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'jar'
            name project.name
            description project.name
            groupId "$project.group"
            artifactId project.name
            version project.version
        }
    }
}