group = 'org.cn.plugin.gradle'
version = '1.0'

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile "com.android.tools.build:transform-api:1.5.0"
//    compile "com.android.tools.build:gradle:2.0.0"
}

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.setEncoding("UTF-8")
}

tasks.withType(Javadoc) {
    options.setEncoding("UTF-8")
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'jar'
            name project.name
            description project.name
            groupId "$project.group"
            artifactId project.name
            version project.version
        }
    }
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: 'http://192.168.0.100:8081/repository/maven-tech/') {
            authentication(userName: "tech-admin", password: "123456")
        }
        pom.project {
            url 'http://192.168.0.100:8081/repository/maven-tech/'
            packaging 'jar'
            name project.name
            description project.name
            groupId "$project.group"
            artifactId project.name
            version project.version
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    // from sourceSets.main.java.sourceFiles
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}